
class api {       

   getDescription (num) { 

   let text;	

   if(num < 25) 

         text = "😱 Чезвычайный страх: " + num + "% Инвесторы слишком обеспокоены!"; 
	 
   if( num > 24 && num < 40) 

         text = "😨 Страх: " + num + "% Инвесторы обеспокоены!";

   if( num > 39 ) 

         text = "🤔 Ожидание: " + num + "% Стоит внимательно присмотреться к рынку и ожидать движение.";

   if( num > 49 ) 

         text = "🤩 Жадность: " + num + "% Не лучшее время для покупки.";

   if( num > 70 ) 

         text = "🤥 Чрезвычайная жадность: " + num + "% Удачное время для продажи актива!";


                          return text;
                        
                      } 

                 }

   module.exports = api

   