
class description { 

 getDescription(title,text) {  

       return title + "\n\n" + text;
 }
  

 faqText () {  

let title = "Данные для определения Индекса страха и жадности:";

let text = "Для определения Индекса страха и жадности " 
+"используется шесть параметров. Каждый из них оценивается " 
+"таким же образом, как и в предыдущий день, " 
+"чтобы наглядно продемонстрировать изменение " 
+"настроений на крипто рынке. "
+"Этот индекс предназначен только " 
+"для Биткоина (в ближайшее время будут разработаны " 
+"отдельные индексы для крупных альткоинов), " 
+"и определяющее значение играет волатильность цены." 
+"Список всех факторов,которые влияют на" 
+"показатель этого индекса: Волатильность (25%),Импульс / Объем рынка (25%),Социальные сети (15%),Опросы (15%),Доминирование (10%), Тренды (10%) "; 
 
                  return this.getDescription(title,text); 


		    }

        } 

module.exports = description
